<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DfP-dY-IlD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatrooms-->
        <scene sceneID="qdt-ZY-lZo">
            <objects>
                <viewController id="hcm-cF-6Bd" customClass="ChatroomVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmV-jp-9Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="hQd-77-zSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bx-2M-YoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-tT-99s">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-9s-tGx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kll-vZ-lHJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-hU-6Sj">
                                        <rect key="frame" x="304" y="0.0" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="AdR-dJ-Ln8"/>
                                            <constraint firstAttribute="height" constant="30" id="CjD-NF-Qvs"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createRoomBtn:" destination="hcm-cF-6Bd" eventType="touchUpInside" id="pYb-Xa-JBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FkC-hU-6Sj" firstAttribute="leading" secondItem="dGz-9s-tGx" secondAttribute="trailing" constant="1" id="KjX-xF-Tf9"/>
                                    <constraint firstItem="FkC-hU-6Sj" firstAttribute="top" secondItem="O7o-tT-99s" secondAttribute="top" id="Sa8-98-fT7"/>
                                    <constraint firstAttribute="height" constant="30" id="d5g-HQ-6N6"/>
                                    <constraint firstItem="dGz-9s-tGx" firstAttribute="leading" secondItem="O7o-tT-99s" secondAttribute="leading" id="iWs-nB-chh"/>
                                    <constraint firstItem="dGz-9s-tGx" firstAttribute="top" secondItem="O7o-tT-99s" secondAttribute="top" id="tMf-3u-spr"/>
                                    <constraint firstAttribute="trailing" secondItem="FkC-hU-6Sj" secondAttribute="trailing" id="xOK-QT-zpJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-i6-BI6">
                                <rect key="frame" x="0.0" y="98" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatroomCell" id="eOb-Gm-h7S" customClass="ChatroomCell" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOb-Gm-h7S" id="zcL-kc-s0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugU-i6-BI6" firstAttribute="leading" secondItem="8Bx-2M-YoM" secondAttribute="leading" id="3Fk-nI-CuS"/>
                            <constraint firstItem="hQd-77-zSD" firstAttribute="top" secondItem="ugU-i6-BI6" secondAttribute="bottom" id="7eX-9D-07q"/>
                            <constraint firstAttribute="trailing" secondItem="O7o-tT-99s" secondAttribute="trailing" id="GK2-Ip-dwa"/>
                            <constraint firstItem="ugU-i6-BI6" firstAttribute="top" secondItem="O7o-tT-99s" secondAttribute="bottom" constant="4" id="LSQ-rO-55u"/>
                            <constraint firstItem="O7o-tT-99s" firstAttribute="top" secondItem="zmV-jp-9Nt" secondAttribute="bottom" id="MwL-ZK-lYN"/>
                            <constraint firstItem="O7o-tT-99s" firstAttribute="leading" secondItem="8Bx-2M-YoM" secondAttribute="leading" id="Xon-N7-BEb"/>
                            <constraint firstAttribute="trailing" secondItem="ugU-i6-BI6" secondAttribute="trailing" id="ev9-IU-LOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatrooms" id="ths-1O-gOi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b0d-Ho-cgC">
                            <color key="tintColor" red="0.89803921568627454" green="0.30588235294117649" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="CM2-Kn-22A" kind="show" identifier="toCreateChatroom" id="lye-55-3Eq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createTextField" destination="dGz-9s-tGx" id="TVB-qz-7lj"/>
                        <outlet property="tableView" destination="ugU-i6-BI6" id="pmd-c2-04m"/>
                        <segue destination="Prr-eL-EW9" kind="show" identifier="ChatVC" id="Qip-Ck-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCE-6P-BZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1362"/>
        </scene>
        <!--Create Chatroom-->
        <scene sceneID="BGc-u7-LaQ">
            <objects>
                <viewController id="CM2-Kn-22A" customClass="CreateChatroomVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1n-Kh-2Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="P0D-eZ-MOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgh-dz-Jtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-4v-dyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redMask" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-3L-g8g" customClass="ProfileCircieView" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="112" y="85" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kv0-MK-E1m"/>
                                            <constraint firstAttribute="height" constant="150" id="UEE-pN-Fto"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-7r-zw3">
                                        <rect key="frame" x="270" y="180" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IrQ-lF-2j2"/>
                                            <constraint firstAttribute="width" constant="20" id="oMI-2Q-1aN"/>
                                        </constraints>
                                        <state key="normal" image="edit_image"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="CM2-Kn-22A" eventType="touchUpInside" id="M3H-yX-vNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TlA-3L-g8g" firstAttribute="top" secondItem="Lqm-4v-dyA" secondAttribute="top" constant="85" id="1JD-di-Gmb"/>
                                    <constraint firstItem="TlA-3L-g8g" firstAttribute="centerX" secondItem="Lqm-4v-dyA" secondAttribute="centerX" id="KLx-qm-1D1"/>
                                    <constraint firstAttribute="height" constant="200" id="Khu-Qx-8kJ"/>
                                    <constraint firstItem="nNj-7r-zw3" firstAttribute="top" secondItem="Lqm-4v-dyA" secondAttribute="top" constant="180" id="NLx-Z9-bBm"/>
                                    <constraint firstItem="nNj-7r-zw3" firstAttribute="leading" secondItem="TlA-3L-g8g" secondAttribute="trailing" constant="8" id="ShQ-QP-vb1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-IP-641" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="117.5" y="332" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRM-bE-2vd"/>
                                </constraints>
                                <color key="textColor" red="0.35675761420000002" green="0.35675761420000002" blue="0.35675761420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Chatroom name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CHATROOM NAME"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06G-gd-uQS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="116" y="379" width="142.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.5" id="dzJ-aS-kk2"/>
                                    <constraint firstAttribute="height" constant="30" id="tGX-IS-7bA"/>
                                </constraints>
                                <color key="textColor" red="0.35675761420000002" green="0.35675761420000002" blue="0.35675761420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CHATROOM PASSWORD"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave the password text field blank if you want to create a public chatroom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-9c-tTP">
                                <rect key="frame" x="57.5" y="411" width="260" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xd3-c4-a9h"/>
                                    <constraint firstAttribute="height" constant="68" id="jlM-b0-4OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Nz-joG" customClass="SubmitButton" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="113" y="501" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="6aV-Wp-dQS"/>
                                    <constraint firstAttribute="height" constant="30" id="zGY-v3-8rG"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="CM2-Kn-22A" eventType="touchUpInside" id="YAH-0W-k7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kac-9c-tTP" firstAttribute="top" secondItem="06G-gd-uQS" secondAttribute="bottom" constant="2" id="5xr-wr-YvB"/>
                            <constraint firstItem="HlD-Nz-joG" firstAttribute="top" secondItem="Kac-9c-tTP" secondAttribute="bottom" constant="22" id="BGu-SD-Dld"/>
                            <constraint firstItem="Lqm-4v-dyA" firstAttribute="leading" secondItem="zgh-dz-Jtt" secondAttribute="leading" id="PPX-lY-D3R"/>
                            <constraint firstItem="Kac-9c-tTP" firstAttribute="centerX" secondItem="zgh-dz-Jtt" secondAttribute="centerX" id="bCW-bx-8LP"/>
                            <constraint firstAttribute="trailing" secondItem="Lqm-4v-dyA" secondAttribute="trailing" id="dAZ-yd-oFe"/>
                            <constraint firstItem="06G-gd-uQS" firstAttribute="centerX" secondItem="zgh-dz-Jtt" secondAttribute="centerX" id="dPa-zH-A4G"/>
                            <constraint firstItem="06G-gd-uQS" firstAttribute="top" secondItem="rLo-IP-641" secondAttribute="bottom" constant="17" id="dcp-sN-cMa"/>
                            <constraint firstItem="Lqm-4v-dyA" firstAttribute="top" secondItem="s1n-Kh-2Jw" secondAttribute="bottom" id="fRK-dK-EVV"/>
                            <constraint firstItem="rLo-IP-641" firstAttribute="centerX" secondItem="zgh-dz-Jtt" secondAttribute="centerX" id="p9I-DC-3NF"/>
                            <constraint firstItem="rLo-IP-641" firstAttribute="top" secondItem="Lqm-4v-dyA" secondAttribute="bottom" constant="68" id="s1O-6e-0TJ"/>
                            <constraint firstItem="HlD-Nz-joG" firstAttribute="centerX" secondItem="zgh-dz-Jtt" secondAttribute="centerX" id="vau-FN-VxR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Chatroom" id="u6Q-SK-TH3">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mGL-37-S5v">
                            <color key="tintColor" red="0.8980392157" green="0.30588235289999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="CM2-Kn-22A" id="ker-tW-EMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatroomImage" destination="TlA-3L-g8g" id="swU-UW-KDa"/>
                        <outlet property="chatroomPasswordText" destination="06G-gd-uQS" id="r3q-E0-iBR"/>
                        <outlet property="chatroomText" destination="rLo-IP-641" id="gAw-1G-Vnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnq-Lc-zyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="1091.6041979010495"/>
        </scene>
        <!--Chatroom-->
        <scene sceneID="vnC-sQ-WUu">
            <objects>
                <viewController id="Prr-eL-EW9" customClass="ChatVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBe-ad-1tb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXC-BU-Ubb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de3-W3-2Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatroom" id="zJF-pb-9v6">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4sQ-Iq-gbJ">
                            <connections>
                                <action selector="moreBtnPressed:" destination="Prr-eL-EW9" id="je9-zL-myv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-0A-fNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mx7-u8-yta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfP-dY-IlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chat" selectedImage="ChatFilled" id="KXU-iF-XNM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etb-fx-cy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcm-cF-6Bd" kind="relationship" relationship="rootViewController" id="IpY-oz-ZKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-v9-Hja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="1363.2683658170915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="25" height="25"/>
        <image name="ChatFilled" width="25" height="25"/>
        <image name="edit_image" width="60" height="60"/>
        <image name="redMask" width="271" height="267"/>
    </resources>
</document>
