<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-kU-cjs" customClass="FancyView" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-0R-V3u">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ig0-Yt-xgR"/>
                                    <constraint firstItem="Lk6-0R-V3u" firstAttribute="centerY" secondItem="EJ9-kU-cjs" secondAttribute="centerY" id="XyV-b7-uFo"/>
                                    <constraint firstItem="Lk6-0R-V3u" firstAttribute="centerX" secondItem="EJ9-kU-cjs" secondAttribute="centerX" id="d0o-bs-8Jn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-t7-loq">
                                <rect key="frame" x="0.0" y="543" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you haven't signin before, account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-0I-k8E">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cwX-0I-k8E" firstAttribute="leading" secondItem="BeW-t7-loq" secondAttribute="leading" constant="8" id="6F5-DS-wMc"/>
                                    <constraint firstItem="cwX-0I-k8E" firstAttribute="top" secondItem="BeW-t7-loq" secondAttribute="top" constant="8" id="ETR-gR-3JZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cwX-0I-k8E" secondAttribute="trailing" constant="8" id="Ecc-dq-5k4"/>
                                    <constraint firstAttribute="height" constant="75" id="Kug-9F-0u5"/>
                                    <constraint firstAttribute="bottom" secondItem="cwX-0I-k8E" secondAttribute="bottom" constant="8" id="drU-go-g2c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a signin method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-BP-1BL">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2O-1I-8YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-H7-s2x" customClass="RoundBtn" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="113" y="231" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="158-eu-Evj"/>
                                    <constraint firstAttribute="width" constant="150" id="7bL-TI-Pc6"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2s-nE-tkL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-Kg-aXL">
                                <rect key="frame" x="46" y="411" width="283" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-uF-pxJ" customClass="FancyField" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWY-UC-4mf" customClass="FancyField" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-3r-muO" customClass="FancyBtn" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddf-tb-7qj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vsn-Kg-aXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="11B-Os-Tcc"/>
                            <constraint firstItem="hTv-BP-1BL" firstAttribute="top" secondItem="EJ9-kU-cjs" secondAttribute="bottom" constant="20" id="4fE-yV-417"/>
                            <constraint firstItem="BeW-t7-loq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIL-2S-bXX"/>
                            <constraint firstItem="EJ9-kU-cjs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GPU-4Q-IJV"/>
                            <constraint firstItem="UdZ-H7-s2x" firstAttribute="top" secondItem="hTv-BP-1BL" secondAttribute="bottom" constant="40" id="Gan-21-ZxU"/>
                            <constraint firstItem="Vsn-Kg-aXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pqx-J7-V6W"/>
                            <constraint firstItem="hTv-BP-1BL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USl-O7-A59"/>
                            <constraint firstItem="hTv-BP-1BL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W7i-gh-4nS"/>
                            <constraint firstAttribute="trailing" secondItem="EJ9-kU-cjs" secondAttribute="trailing" id="dHP-cV-TXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BeW-t7-loq" secondAttribute="bottom" id="det-Os-3h8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsn-Kg-aXL" secondAttribute="trailing" constant="30" id="gLc-eZ-ye1"/>
                            <constraint firstItem="Vsn-Kg-aXL" firstAttribute="top" secondItem="UdZ-H7-s2x" secondAttribute="bottom" constant="30" id="iU2-ON-9MT"/>
                            <constraint firstItem="UdZ-H7-s2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHp-MA-d8c"/>
                            <constraint firstAttribute="trailing" secondItem="BeW-t7-loq" secondAttribute="trailing" id="uQI-Xc-OQq"/>
                            <constraint firstItem="EJ9-kU-cjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLq-Rw-zWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rXe-uF-pxJ" id="hak-UJ-DjY"/>
                        <outlet property="pwdField" destination="XWY-UC-4mf" id="ceQ-mr-N7k"/>
                        <segue destination="u0v-Yk-65X" kind="presentation" identifier="goToTab" id="0o1-XY-oni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="BA0-l6-vHL">
            <objects>
                <viewController id="XbR-J1-FU1" customClass="FeedVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kue-mz-Dgb"/>
                        <viewControllerLayoutGuide type="bottom" id="uik-Ed-JEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBQ-gO-Kmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-xQ-GlL" customClass="FancyView" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-xO-rOL">
                                        <rect key="frame" x="14" y="6" width="59" height="53"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="JUJ-hC-8Rt"/>
                                            <constraint firstAttribute="height" constant="53" id="weY-jK-11b"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3q6-IQ-5SD" appends="YES" id="KUz-r4-dix"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-hL-TKG">
                                        <rect key="frame" x="165" y="19.5" width="46" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ed0-hL-TKG" firstAttribute="centerX" secondItem="g4K-xQ-GlL" secondAttribute="centerX" id="D6s-By-qtW"/>
                                    <constraint firstItem="jLT-xO-rOL" firstAttribute="top" secondItem="g4K-xQ-GlL" secondAttribute="top" constant="6" id="EHl-WX-dL5"/>
                                    <constraint firstAttribute="height" constant="65" id="Gdy-Qq-hmb"/>
                                    <constraint firstItem="jLT-xO-rOL" firstAttribute="leading" secondItem="g4K-xQ-GlL" secondAttribute="leading" constant="14" id="xVO-Vj-YNJ"/>
                                    <constraint firstItem="ed0-hL-TKG" firstAttribute="centerY" secondItem="g4K-xQ-GlL" secondAttribute="centerY" id="zHs-eJ-MJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-wW-Sqr" customClass="FancyView" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-0Q-BuP">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-Uf-Bnw" customClass="CircieView" customModule="Lingo_01" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="3iA-uQ-UBi"/>
                                                    <constraint firstAttribute="width" constant="49" id="b0z-gx-nDF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="o0s-ox-7nH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="xWX-QO-6yk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tYs-8f-Q65" appends="YES" id="2ye-r3-Cys"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-ny-4R7" customClass="FancyField" customModule="Lingo_01" customModuleProvider="target">
                                                <rect key="frame" x="52" y="0.0" width="227" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="pRC-Uc-0J1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Vr-VbG" customClass="RoundBtn" customModule="Lingo_01" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="45" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2gH-Wz-xgZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="XbR-J1-FU1" eventType="touchUpInside" id="cLV-sT-fsk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cj6-ny-4R7" firstAttribute="leading" secondItem="fdG-Uf-Bnw" secondAttribute="trailing" constant="3" id="P3v-7d-GBX"/>
                                            <constraint firstItem="fko-Vr-VbG" firstAttribute="leading" secondItem="Cj6-ny-4R7" secondAttribute="trailing" constant="3" id="RHT-iI-apL"/>
                                            <constraint firstItem="fdG-Uf-Bnw" firstAttribute="top" secondItem="jZy-0Q-BuP" secondAttribute="top" id="YLm-Ez-Vlu"/>
                                            <constraint firstItem="Cj6-ny-4R7" firstAttribute="leading" secondItem="fdG-Uf-Bnw" secondAttribute="trailing" constant="3" id="cee-et-uy0"/>
                                            <constraint firstItem="fko-Vr-VbG" firstAttribute="top" secondItem="jZy-0Q-BuP" secondAttribute="top" id="ewq-LX-3SO"/>
                                            <constraint firstItem="Cj6-ny-4R7" firstAttribute="top" secondItem="jZy-0Q-BuP" secondAttribute="top" id="ocv-bd-Wpr"/>
                                            <constraint firstAttribute="trailing" secondItem="fko-Vr-VbG" secondAttribute="trailing" id="p1P-zO-2hj"/>
                                            <constraint firstItem="fdG-Uf-Bnw" firstAttribute="leading" secondItem="jZy-0Q-BuP" secondAttribute="leading" id="zAE-xX-O6i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jZy-0Q-BuP" secondAttribute="bottom" constant="8" id="6vm-CH-d9s"/>
                                    <constraint firstAttribute="trailing" secondItem="jZy-0Q-BuP" secondAttribute="trailing" constant="8" id="ABZ-KQ-Sew"/>
                                    <constraint firstItem="jZy-0Q-BuP" firstAttribute="top" secondItem="NEG-wW-Sqr" secondAttribute="top" constant="8" id="raF-5Q-YXI"/>
                                    <constraint firstItem="jZy-0Q-BuP" firstAttribute="leading" secondItem="NEG-wW-Sqr" secondAttribute="leading" constant="8" id="yTV-v2-I45"/>
                                    <constraint firstAttribute="height" constant="65" id="zUg-xM-eDo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-cm-ag1">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="349" id="Epy-pN-FH6" customClass="PostCell" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epy-pN-FH6" id="GAm-l7-g1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-bL-OfZ" customClass="FancyView" customModule="Lingo_01" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="333"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-s0-6nG">
                                                            <rect key="frame" x="8" y="8" width="327" height="285"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-Of-Hmo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-hP-fTi" customClass="CircieView" customModule="Lingo_01" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="TXj-lf-qZW"/>
                                                                                <constraint firstAttribute="width" constant="60" id="amD-6G-0hB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-x2-eni">
                                                                            <rect key="frame" x="60" y="0.0" width="197" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="197" id="a6d-UE-fqX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-sm-KDa">
                                                                            <rect key="frame" x="257" y="0.0" width="70" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="E1B-Oo-DU4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="J5x-sm-KDa" firstAttribute="top" secondItem="ocl-Of-Hmo" secondAttribute="top" id="BYv-9A-0Fg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J5x-sm-KDa" secondAttribute="trailing" id="MHg-1G-kr4"/>
                                                                        <constraint firstItem="J5x-sm-KDa" firstAttribute="leading" secondItem="Jtw-x2-eni" secondAttribute="trailing" id="MTW-BR-WPq"/>
                                                                        <constraint firstItem="J5x-sm-KDa" firstAttribute="leading" secondItem="Jtw-x2-eni" secondAttribute="trailing" id="S9B-xy-G1u"/>
                                                                        <constraint firstItem="Jtw-x2-eni" firstAttribute="top" secondItem="ocl-Of-Hmo" secondAttribute="top" id="cZj-Mj-zAK"/>
                                                                        <constraint firstItem="Jtw-x2-eni" firstAttribute="leading" secondItem="kO9-hP-fTi" secondAttribute="trailing" id="lo0-yQ-Nni"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-kp-Uc4">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="159"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-vi-yvf">
                                                                    <rect key="frame" x="0.0" y="235" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yKt-4a-iFQ"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-eI-O4F">
                                                            <rect key="frame" x="242" y="303" width="81" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-Ff-bog">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-jJ-pXR">
                                                                    <rect key="frame" x="43" y="0.0" width="38" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="PI2-VL-RYZ"/>
                                                                <constraint firstAttribute="width" constant="81" id="fsz-GB-P4l"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NG9-s0-6nG" secondAttribute="trailing" constant="8" id="9V2-lb-fvX"/>
                                                        <constraint firstAttribute="bottom" secondItem="RcS-eI-O4F" secondAttribute="bottom" constant="5.5" id="EbL-sB-0DE"/>
                                                        <constraint firstItem="NG9-s0-6nG" firstAttribute="top" secondItem="shA-bL-OfZ" secondAttribute="top" constant="8" id="X7b-fO-kMp"/>
                                                        <constraint firstAttribute="trailing" secondItem="RcS-eI-O4F" secondAttribute="trailing" constant="20" id="fyx-Xt-yNt"/>
                                                        <constraint firstItem="NG9-s0-6nG" firstAttribute="leading" secondItem="shA-bL-OfZ" secondAttribute="leading" constant="8" id="hQh-g9-iRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="NG9-s0-6nG" secondAttribute="bottom" constant="40" id="rA3-Pe-0VY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="shA-bL-OfZ" secondAttribute="bottom" constant="8" id="41Z-Yp-sRF"/>
                                                <constraint firstAttribute="trailing" secondItem="shA-bL-OfZ" secondAttribute="trailing" constant="16" id="QMK-Rk-HMn"/>
                                                <constraint firstItem="shA-bL-OfZ" firstAttribute="leading" secondItem="GAm-l7-g1h" secondAttribute="leading" constant="16" id="VSZ-Fr-mQE"/>
                                                <constraint firstItem="shA-bL-OfZ" firstAttribute="top" secondItem="GAm-l7-g1h" secondAttribute="top" constant="8" id="mi9-4k-gdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="o0h-vi-yvf" id="mob-5C-Hck"/>
                                            <outlet property="likeImg" destination="J5x-sm-KDa" id="yHD-Ti-DzI"/>
                                            <outlet property="likeLbl" destination="YRG-jJ-pXR" id="qcz-kN-VVc"/>
                                            <outlet property="postImg" destination="9Cd-kp-Uc4" id="XZe-qq-uvC"/>
                                            <outlet property="profileImg" destination="kO9-hP-fTi" id="HeA-yu-Pvb"/>
                                            <outlet property="usernameLbl" destination="Jtw-x2-eni" id="nVh-A2-aUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="g4K-xQ-GlL" firstAttribute="top" secondItem="vBQ-gO-Kmn" secondAttribute="top" id="0s5-6g-v33"/>
                            <constraint firstAttribute="trailing" secondItem="y4g-cm-ag1" secondAttribute="trailing" id="EZH-1S-N7E"/>
                            <constraint firstItem="g4K-xQ-GlL" firstAttribute="leading" secondItem="vBQ-gO-Kmn" secondAttribute="leading" id="F2b-35-zud"/>
                            <constraint firstItem="uik-Ed-JEE" firstAttribute="top" secondItem="y4g-cm-ag1" secondAttribute="bottom" id="FbX-D2-dQP"/>
                            <constraint firstItem="NEG-wW-Sqr" firstAttribute="leading" secondItem="vBQ-gO-Kmn" secondAttribute="leading" constant="16" id="KkU-UF-chp"/>
                            <constraint firstItem="NEG-wW-Sqr" firstAttribute="top" secondItem="g4K-xQ-GlL" secondAttribute="bottom" constant="16" id="P9E-6R-HVr"/>
                            <constraint firstAttribute="trailing" secondItem="g4K-xQ-GlL" secondAttribute="trailing" id="SrZ-Oh-xOw"/>
                            <constraint firstItem="y4g-cm-ag1" firstAttribute="top" secondItem="NEG-wW-Sqr" secondAttribute="bottom" constant="8" id="erP-gU-VcB"/>
                            <constraint firstAttribute="trailing" secondItem="NEG-wW-Sqr" secondAttribute="trailing" constant="16" id="jvM-vz-pso"/>
                            <constraint firstItem="y4g-cm-ag1" firstAttribute="leading" secondItem="vBQ-gO-Kmn" secondAttribute="leading" id="uJc-Qz-DPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hotitems" selectedImage="hotitems" id="iDK-4S-CXw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="captionField" destination="Cj6-ny-4R7" id="YSo-OJ-vdP"/>
                        <outlet property="imageAdd" destination="fdG-Uf-Bnw" id="MBJ-cF-ecf"/>
                        <outlet property="tableView" destination="y4g-cm-ag1" id="Hxr-yX-YXS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="Gvk-cX-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-sE-8B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3q6-IQ-5SD">
                    <connections>
                        <action selector="signOutTapped:" destination="XbR-J1-FU1" id="a7C-k0-OZW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tYs-8f-Q65">
                    <connections>
                        <action selector="addImageTapped:" destination="XbR-J1-FU1" id="lEJ-4V-cky"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1150" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhk-Kv-d1n">
            <objects>
                <navigationController id="vcT-eW-4D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-1" selectedImage="profile-1" id="l5c-ll-8TL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFe-kU-HUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naJ-ya-hY1" kind="relationship" relationship="rootViewController" id="sYv-xt-eq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-Dg-t1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hG6-7I-v5d">
            <objects>
                <viewController id="naJ-ya-hY1" customClass="UserProfileVC" customModule="Lingo_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrh-ht-BLH"/>
                        <viewControllerLayoutGuide type="bottom" id="QUp-kd-EcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbs-is-5iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-jN-67G">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_jason" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-Gu-eSp" customClass="CircieView" customModule="Lingo_01" customModuleProvider="target">
                                        <rect key="frame" x="147" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LTj-sZ-gaB"/>
                                            <constraint firstAttribute="height" constant="80" id="RaD-vj-qtB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-79-Y81">
                                        <rect key="frame" x="106" y="108" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="glI-ZF-Ayd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Change Profile Photo"/>
                                        <connections>
                                            <action selector="profileImageBtnTapped:" destination="naJ-ya-hY1" eventType="touchUpInside" id="X1Y-K9-0HO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcG-Gu-eSp" firstAttribute="centerX" secondItem="eqs-jN-67G" secondAttribute="centerX" id="20k-mH-M5S"/>
                                    <constraint firstItem="pcG-Gu-eSp" firstAttribute="top" secondItem="eqs-jN-67G" secondAttribute="top" constant="20" id="R9S-4m-VVP"/>
                                    <constraint firstItem="oQv-79-Y81" firstAttribute="centerX" secondItem="eqs-jN-67G" secondAttribute="centerX" id="Vbq-Zl-Yrj"/>
                                    <constraint firstItem="oQv-79-Y81" firstAttribute="top" secondItem="pcG-Gu-eSp" secondAttribute="bottom" constant="8" id="Yql-Bs-MXS"/>
                                    <constraint firstAttribute="height" constant="140" id="umX-TQ-D6y"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-Tu-U2b">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="niO-Xk-cf6" kind="embed" id="OVD-Fs-KfW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqs-jN-67G" secondAttribute="trailing" id="Bfq-U8-gUM"/>
                            <constraint firstItem="eqs-jN-67G" firstAttribute="leading" secondItem="qbs-is-5iy" secondAttribute="leading" id="evy-wJ-cen"/>
                            <constraint firstItem="eqs-jN-67G" firstAttribute="top" secondItem="Qrh-ht-BLH" secondAttribute="bottom" id="vSF-iQ-6lL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-1" selectedImage="profile-1" id="jll-ZF-RiH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="79c-qi-ESs">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="vWt-rF-Rr0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="pcG-Gu-eSp" id="PHO-sj-hlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glD-tQ-xNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1786.9565217391305"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oyO-U9-lRO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPy-Ir-Qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="niO-Xk-cf6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rt9-kf-Jd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="90H-SS-eb4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="detailButton" id="Seu-JO-nUM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seu-JO-nUM" id="Rlq-4H-ec2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dNS-Fd-J9A" kind="show" id="YnQ-hn-wx7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="niO-Xk-cf6" id="IuH-zr-Y9A"/>
                            <outlet property="delegate" destination="niO-Xk-cf6" id="BCH-eS-VsL"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="968" y="2526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l80-mA-j7h">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dNS-Fd-J9A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWc-qg-DaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j0A-A5-Hlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnm-te-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-4r-7H5" customClass="FancyField" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jdu-g1-JUo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-Rf-TjO" customClass="FancyBtn" customModule="Lingo_01" customModuleProvider="target">
                                <rect key="frame" x="117" y="70" width="141" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.3803921569" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3x-06-Bmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gUm-4r-7H5" firstAttribute="top" secondItem="zWc-qg-DaZ" secondAttribute="bottom" constant="8" id="Gvr-WP-d1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLM-Rf-TjO" secondAttribute="trailing" constant="101" id="H3c-vv-Pfv"/>
                            <constraint firstItem="wLM-Rf-TjO" firstAttribute="leading" secondItem="Cnm-te-SmJ" secondAttribute="leadingMargin" constant="101" id="Pre-1P-qcI"/>
                            <constraint firstItem="wLM-Rf-TjO" firstAttribute="top" secondItem="gUm-4r-7H5" secondAttribute="bottom" constant="32" id="cLl-LN-wjj"/>
                            <constraint firstItem="gUm-4r-7H5" firstAttribute="leading" secondItem="Cnm-te-SmJ" secondAttribute="leading" id="hex-DS-Hs6"/>
                            <constraint firstAttribute="trailing" secondItem="gUm-4r-7H5" secondAttribute="trailing" id="yaw-ST-oyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8S-uV-dgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="2525.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBv-hk-Cpi">
            <objects>
                <viewController id="q3g-o5-UO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouh-wg-g6x"/>
                        <viewControllerLayoutGuide type="bottom" id="giJ-un-Nwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwS-hJ-jdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_copy" translatesAutoresizingMaskIntoConstraints="NO" id="euu-iX-JyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEY-cJ-shN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qcR-so-cju">
            <objects>
                <tabBarController id="u0v-Yk-65X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nLz-mu-NFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XbR-J1-FU1" kind="relationship" relationship="viewControllers" id="dBB-LA-mLW"/>
                        <segue destination="vcT-eW-4D9" kind="relationship" relationship="viewControllers" id="nvB-6a-7Gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-wL-9OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="hotitems" width="15" height="21"/>
        <image name="instagram_copy" width="1242" height="2208"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="profile-1" width="22" height="20"/>
        <image name="profile_jason" width="640" height="640"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
